
spring.datasource.url=jdbc:postgresql://localhost:5432/mysqldb
spring.datasource.username=shravani7
spring.datasource.password=shravani07
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecom

spring.mvc.pathmatch.matching-strategy=ant-path-matcher